{
  "FolderOrderSettings": [
    {"name":"Game","order":6,"path":"folders/Objets/Game.yy",},
    {"name":"Geant","order":8,"path":"folders/Objets/Geant.yy",},
    {"name":"taches","order":3,"path":"folders/Objets/Geant/taches.yy",},
    {"name":"alex_tetst","order":6,"path":"folders/Objets/Grue/alex_tetst.yy",},
    {"name":"autre","order":5,"path":"folders/Objets/Grue/autre.yy",},
    {"name":"GUI","order":1,"path":"folders/Objets/GUI.yy",},
    {"name":"input","order":2,"path":"folders/Objets/input.yy",},
    {"name":"Physics","order":3,"path":"folders/Objets/Physics.yy",},
    {"name":"Player_02","order":7,"path":"folders/Objets/Player_02.yy",},
    {"name":"membres","order":4,"path":"folders/Objets/Geant/membres.yy",},
    {"name":"particule","order":3,"path":"folders/Sprites/particule.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"Sprite45","order":1,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"obj_geant_cuisse","order":2,"path":"objects/obj_geant_cuisse/obj_geant_cuisse.yy",},
    {"name":"solo4","order":5,"path":"sounds/solo4/solo4.yy",},
    {"name":"obj_geant_move_rire","order":2,"path":"objects/obj_geant_move_rire/obj_geant_move_rire.yy",},
    {"name":"test_rotule","order":1,"path":"objects/test_rotule/test_rotule.yy",},
    {"name":"solo3","order":4,"path":"sounds/solo3/solo3.yy",},
    {"name":"spr_main_1","order":1,"path":"sprites/spr_main_1/spr_main_1.yy",},
    {"name":"rm_game_02","order":1,"path":"rooms/rm_game_02/rm_game_02.yy",},
    {"name":"obj_geant_main_d","order":7,"path":"objects/obj_geant_main_d/obj_geant_main_d.yy",},
    {"name":"titre","order":2,"path":"sprites/titre/titre.yy",},
    {"name":"obj_geant_full","order":1,"path":"objects/obj_geant_full/obj_geant_full.yy",},
    {"name":"solo1","order":2,"path":"sounds/solo1/solo1.yy",},
    {"name":"test_rotule_variable","order":2,"path":"objects/test_rotule_variable/test_rotule_variable.yy",},
    {"name":"Script3","order":1,"path":"scripts/Script3/Script3.yy",},
    {"name":"obj_geant_jambe_g","order":6,"path":"objects/obj_geant_jambe_g/obj_geant_jambe_g.yy",},
    {"name":"obj_geant_pied_d","order":9,"path":"objects/obj_geant_pied_d/obj_geant_pied_d.yy",},
    {"name":"obj_geant_pied_g","order":10,"path":"objects/obj_geant_pied_g/obj_geant_pied_g.yy",},
    {"name":"spr_Player_02","order":4,"path":"sprites/spr_Player_02/spr_Player_02.yy",},
    {"name":"obj_bras03","order":1,"path":"objects/obj_bras03/obj_bras03.yy",},
    {"name":"Part_sang","order":1,"path":"particles/Part_sang/Part_sang.yy",},
    {"name":"Sprite47","order":3,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Spr_Game","order":5,"path":"sprites/Spr_Game/Spr_Game.yy",},
    {"name":"obj_geant_ventre","order":12,"path":"objects/obj_geant_ventre/obj_geant_ventre.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"Sprite46","order":2,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"backtrack","order":1,"path":"sounds/backtrack/backtrack.yy",},
    {"name":"rm_particule","order":2,"path":"rooms/rm_particule/rm_particule.yy",},
    {"name":"Sprite48","order":4,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"obj_Control_alex","order":3,"path":"objects/obj_Control_alex/obj_Control_alex.yy",},
    {"name":"obj_geant_tete","order":11,"path":"objects/obj_geant_tete/obj_geant_tete.yy",},
    {"name":"obj_moto","order":5,"path":"objects/obj_moto/obj_moto.yy",},
    {"name":"obj_geant_epaule_d","order":3,"path":"objects/obj_geant_epaule_d/obj_geant_epaule_d.yy",},
    {"name":"obj_infoJoint","order":4,"path":"objects/obj_infoJoint/obj_infoJoint.yy",},
    {"name":"Sprite52","order":6,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"obj_Floor","order":4,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"obj_geant_jambe_d","order":5,"path":"objects/obj_geant_jambe_d/obj_geant_jambe_d.yy",},
    {"name":"test_main","order":3,"path":"objects/test_main/test_main.yy",},
    {"name":"spr_main","order":1,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"obj_geant_epaule_g","order":4,"path":"objects/obj_geant_epaule_g/obj_geant_epaule_g.yy",},
    {"name":"obj_geant_av_bras_g","order":1,"path":"objects/obj_geant_av_bras_g/obj_geant_av_bras_g.yy",},
    {"name":"obj_laugh","order":5,"path":"objects/obj_laugh/obj_laugh.yy",},
    {"name":"obj_tache","order":6,"path":"objects/obj_tache/obj_tache.yy",},
    {"name":"obj_geant_main_g","order":8,"path":"objects/obj_geant_main_g/obj_geant_main_g.yy",},
    {"name":"solo2","order":3,"path":"sounds/solo2/solo2.yy",},
  ],
}